# itrip-project

./: .gitignore  hello.html  pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/cn/itrip/auth/controller/: HelloController.java  LoginController.java  RayController.java  SwaggerConfig.java  TestController.java  TokenController.java  UserController.java  VendorsController.java
itrip-auth/src/main/java/cn/itrip/auth/service/: SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itrip-auth/src/main/resources/: applicationContext.xml  database.properties  springmvc-servlet.xml
itrip-beans/: pom.xml
itrip-beans/src/main/java/cn/itrip/beans/vo/: ItripWechatTokenVO.java
itrip-beans/src/main/java/cn/itrip/beans/vo/comment/: ItripListCommentVO.java
itrip-biz/: pom.xml
itrip-biz/src/main/java/cn/itrip/controller/: ItripHotelController.java  ItripHotelOrderController.java  ItripHotelRoomController.java  SystemCommentController.java
itrip-biz/src/main/java/cn/itrip/service/itripAreaDic/: ItripAreaDicService.java
itrip-biz/src/main/java/cn/itrip/service/itripComment/: ItripCommentService.java  ItripCommentServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/itripHotel/: ItripHotelService.java  ItripHotelServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/itripHotelExtendProperty/: ItripHotelExtendPropertyService.java
itrip-biz/src/main/java/cn/itrip/service/itripHotelFeature/: ItripHotelFeatureService.java
itrip-biz/src/main/java/cn/itrip/service/itripHotelOrder/: ItripHotelOrderService.java  ItripHotelOrderServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/itripHotelRoom/: ItripHotelRoomService.java  ItripHotelRoomServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/itripHotelTempStore/: ItripHotelTempStoreService.java  ItripHotelTempStoreServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/itripHotelTradingArea/: ItripHotelTradingAreaService.java
itrip-biz/src/main/java/cn/itrip/service/itripImage/: ItripImageService.java
itrip-biz/src/main/java/cn/itrip/service/itripLabelDic/: ItripLabelDicService.java
itrip-biz/src/main/java/cn/itrip/service/itripOrderLinkUser/: ItripOrderLinkUserService.java
itrip-biz/src/main/java/cn/itrip/service/itripProductStore/: ItripProductStoreService.java
itrip-biz/src/main/java/cn/itrip/service/itripTradeEnds/: ItripTradeEndsService.java  ItripTradeEndsServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/itripUser/: ItripUserService.java
itrip-biz/src/main/java/cn/itrip/service/itripUserLinkUser/: ItripUserLinkUserService.java
itrip-biz/src/main/resources/: applicationContext-mybatis.xml  springmvc-servlet.xml  systemConfig.properties
itrip-biz/src/main/webapp/: index.jsp
itrip-biz/src/main/webapp/WEB-INF/: web.xml
itrip-dao/: pom.xml
itrip-dao/src/main/java/cn/itrip/mapper/itripAreaDic/: ItripAreaDicMapper.java  ItripAreaDicMapper.xml
itrip-dao/src/main/java/cn/itrip/mapper/itripComment/: ItripCommentMapper.java  ItripCommentMapper.xml
itrip-dao/src/main/java/cn/itrip/mapper/itripHotelOrder/: ItripHotelOrderMapper.java  ItripHotelOrderMapper.xml
itrip-dao/src/main/java/cn/itrip/mapper/itripHotelRoom/: ItripHotelRoomMapper.xml
itrip-dao/src/main/java/cn/itrip/mapper/itripHotelTempStore/: ItripHotelTempStoreMapper.java  ItripHotelTempStoreMapper.xml
itrip-dao/src/main/java/cn/itrip/mapper/itripLabelDic/: ItripLabelDicMapper.java  ItripLabelDicMapper.xml
itrip-dao/src/main/java/cn/itrip/mapper/itripOrderLinkUser/: ItripOrderLinkUserMapper.java  ItripOrderLinkUserMapper.xml
itrip-dao/src/main/java/cn/itrip/mapper/itripUser/: ItripUserMapper.xml
itrip-search/: pom.xml
itrip-search/src/main/java/cn/itrip/beans/vo/hotel/: ItripHotelVO.java
itrip-search/src/main/java/cn/itrip/search/controller/: ItripSearchController.java
itrip-search/src/main/java/cn/itrip/search/dao/: BaseQuery.java  Test.java
itrip-search/src/main/java/cn/itrip/search/service/: SearchHotelService.java  SearchHotelServiceImpl.java
itrip-search/src/main/resources/: applicationContext.xml  database.properties  springmvc-servlet.xml
itrip-trade/: pom.xml
itrip-trade/src/main/java/cn/itrip/trade/config/: MyWXPayConfig.java  WXPayDomainSimpleImpl.java
itrip-trade/src/main/java/cn/itrip/trade/controller/: WxPayController.java
itrip-trade/src/main/java/cn/itrip/trade/service/: OrderService.java  OrderServiceImpl.java
itrip-trade/src/main/resources/: applicationContext-alipay.xml  applicationContext-wxpay.xml  applicationContext.xml  springmvc-servlet.xml
itrip-trade/src/main/webapp/: qccode.html
itrip-trade/src/main/webapp/WEB-INF/: web.xml
itrip-utils/: pom.xml
itrip-utils/src/main/java/cn/itrip/common/: Constants.java  UrlUtils.java
